<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bag_itemImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/bag_item_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bag_itemImageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:text="Course Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bag_item_price"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bag_itemImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/bag_item_name"
            android:padding="4dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bag_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bag_itemImageView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="184dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/bag_itemImageView"
            android:text="TextView" />

        <TextView
            android:id="@+id/bag_item_totalPrice"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bag_itemImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/bag_item_quantity"
            android:text="TextView" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
